# Server
PORT=6969

# MongoDB
MONGO_DB_URL=
JWT_SECRET=
JWT_EXPIRE=1h

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
EMAIL_FROM_NAME=CNPMMoi App

# Reset Password
RESET_PASSWORD_URL=http://localhost:5173/reset-password
ES_NODE=
ES_API_KEY=
ES_INDEX=products